<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-YTubers.Web-E4529299-AEE0-482B-AEE1-E854BF61E5EA</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201212064933_InitModel.cs" />
    <Compile Remove="Data\Migrations\20201212064933_InitModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20201217023750_AddedReachOutForm.cs" />
    <Compile Remove="Data\Migrations\20201217023750_AddedReachOutForm.Designer.cs" />
    <Compile Remove="Data\Migrations\20201217024019_AddedReachOutForm.cs" />
    <Compile Remove="Data\Migrations\20201217024019_AddedReachOutForm.Designer.cs" />
    <Compile Remove="Data\Migrations\20201217024234_AddedReachOutForm.cs" />
    <Compile Remove="Data\Migrations\20201217024234_AddedReachOutForm.Designer.cs" />
    <Compile Remove="Data\Migrations\20201217140753_AddedMessages.cs" />
    <Compile Remove="Data\Migrations\20201217140753_AddedMessages.Designer.cs" />
    <Compile Remove="Data\Migrations\20201217140857_AddedMessages.cs" />
    <Compile Remove="Data\Migrations\20201217140857_AddedMessages.Designer.cs" />
    <Compile Remove="Data\Migrations\20201219100027_ModifyMessages.cs" />
    <Compile Remove="Data\Migrations\20201219100027_ModifyMessages.Designer.cs" />
    <Compile Remove="Data\Migrations\20201219142201_ChangingPkOfMessage.cs" />
    <Compile Remove="Data\Migrations\20201219142201_ChangingPkOfMessage.Designer.cs" />
    <Compile Remove="Data\Migrations\20201219142850_RemovingColsOfMessage.cs" />
    <Compile Remove="Data\Migrations\20201219142850_RemovingColsOfMessage.Designer.cs" />
    <Compile Remove="Data\Migrations\20201220083619_RenamingWhentoSentTime.cs" />
    <Compile Remove="Data\Migrations\20201220083619_RenamingWhentoSentTime.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Bogus" Version="32.0.2" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.49.0.2168" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\User\Data\" />
    <Folder Include="Areas\User\Models\" />
    <Folder Include="Areas\User\Pages\" />
  </ItemGroup>

</Project>
