# YTubers

./: README.md  YTubers.sln
YTubers.Web/: Program.cs  Startup.cs  YTubers.Web.csproj  appsettings.json  libman.json
YTubers.Web/Areas/Admin/Controllers/: CategoryController.cs
YTubers.Web/Areas/Admin/Views/: _ViewImports.cshtml
YTubers.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
YTubers.Web/Areas/Identity/: IdentityHostingStartup.cs
YTubers.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
YTubers.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+8 more)
YTubers.Web/Areas/User/Controllers/: HomeController.cs  MessageController.cs  ProfileController.cs  YuTubeController.cs
YTubers.Web/Areas/User/Views/: _ViewImports.cshtml
YTubers.Web/Core/IRepository/: ICategoryRepository.cs  IMessageRepository.cs  IReachRepository.cs  IYuTuberRepository.cs
YTubers.Web/Data/: ApplicationDbContext.cs
YTubers.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201212065135_InitModel.Designer.cs  20201212065135_InitModel.cs  20201212073143_AddedNametoUser.Designer.cs  20201212073143_AddedNametoUser.cs  20201213042612_AddedCategory.Designer.cs  20201213042612_AddedCategory.cs  20201213113950_AddedYuTuberProfile.Designer.cs  20201213113950_AddedYuTuberProfile.cs  20201214164133_AddedCountryForYuTuber.Designer.cs  20201214164133_AddedCountryForYuTuber.cs  20201214172206_RemovingDuplicateSubCount.Designer.cs  20201214172206_RemovingDuplicateSubCount.cs  20201217024358_AddedReachOutForm.Designer.cs  20201217024358_AddedReachOutForm.cs  20201217141414_AddedMessages.Designer.cs  20201217141414_AddedMessages.cs  20201219100454_ModifyMessages.Designer.cs  20201219100454_ModifyMessages.cs  20201219141808_SolvingMessagePKIssue.Designer.cs  20201219141808_SolvingMessagePKIssue.cs  20201219143208_RemovingColsOfMessage.Designer.cs  20201219143208_RemovingColsOfMessage.cs  20201219143410_AddingMessageTable.Designer.cs  20201219143410_AddingMessageTable.cs  ApplicationDbContextModelSnapshot.cs
YTubers.Web/Hubs/: ChatHub.cs
YTubers.Web/Models/: AppUser.cs  Category.cs  ErrorViewModel.cs  Message.cs  ReachRequest.cs  YuTuber.cs
YTubers.Web/Models/ViewModels/: MessageViewModel.cs  ReachRequestViewModel.cs  YuTuberViewModel.cs
YTubers.Web/Persistance/: PersistanceLayer.cs
YTubers.Web/Persistance/EntityConfiguration/: CategoryConfig.cs  MessageConfig.cs  ReachRequestConfig.cs  YuTuberConfig.cs
YTubers.Web/Persistance/Repository/: CategoryRepository.cs  MessageRepository.cs  ReachRepository.cs  YuTuberRepository.cs
YTubers.Web/Properties/: launchSettings.json
YTubers.Web/Services/: IYouTubeFacade.cs  YouTubeFacade.cs
YTubers.Web/Utility/: EmailSender.cs  ExtensionMethods.cs  IDbInitializer.cs  MappingProfile.cs  RoleNames.cs  YouTubeData.cs
YTubers.Web/ViewComponents/: FeaturedYuTuberViewComponent.cs
YTubers.Web/Views/: _ViewImports.cshtml
YTubers.Web/Views/Shared/: ExceptionPage.cshtml  _BacktoList.cshtml  _CreateAndBacktoList.cshtml  _CreateButton.cshtml  _DataTableScriptsPartial.cshtml  _EditDeleteButtons.cshtml  _Layout.cshtml  _LoginPartial.cshtml
YTubers.Web/wwwroot/css/: Chat.css  site.css
YTubers.Web/wwwroot/js/: chat.js
(+31 files in other folders)
